<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-ya-sVl">
                                <rect key="frame" x="40" y="780" width="334" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Show Another Fun Fact">
                                    <color key="titleColor" red="0.1029393044" green="0.67089324640000003" blue="0.51638927229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonFontColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwC-If-FSc"/>
                                    <action selector="showAnotherFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1p-Wp-oOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-iy-VSQ">
                                <rect key="frame" x="40" y="264" width="334" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Zc-dh6">
                                <rect key="frame" x="40" y="154" width="334" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10293930440883915" green="0.67089324636557668" blue="0.51638927232879617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sld-Zc-dh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="85C-jq-7pc"/>
                            <constraint firstItem="s2i-ya-sVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KVL-7d-wOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2i-ya-sVl" secondAttribute="bottom" constant="50" id="LNO-1B-Dnd"/>
                            <constraint firstItem="3Z4-iy-VSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="REm-Qa-VeS"/>
                            <constraint firstItem="Sld-Zc-dh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TPp-xu-ssE"/>
                            <constraint firstItem="Sld-Zc-dh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eMO-zF-5kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sld-Zc-dh6" secondAttribute="trailing" constant="40" id="i4X-j9-arW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Z4-iy-VSQ" secondAttribute="trailing" constant="40" id="i57-0r-lEx"/>
                            <constraint firstItem="Sld-Zc-dh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ilT-vM-2kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2i-ya-sVl" secondAttribute="trailing" constant="40" id="iy2-Wm-IbA"/>
                            <constraint firstItem="Sld-Zc-dh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ogd-m8-tqJ"/>
                            <constraint firstItem="Sld-Zc-dh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rDU-xc-XTe"/>
                            <constraint firstItem="3Z4-iy-VSQ" firstAttribute="top" secondItem="Sld-Zc-dh6" secondAttribute="bottom" constant="100" id="s4g-Et-VC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgColor" destination="8bC-Xf-vdC" id="T5J-3R-aoS"/>
                        <outlet property="factTextLabel" destination="3Z4-iy-VSQ" id="dVJ-26-2S7"/>
                        <outlet property="showAnotherFactButton" destination="s2i-ya-sVl" id="MUT-tI-p7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
